#Precompiled views for angularjsResources
#Mon Jan 26 22:16:56 PST 2015
/WEB-INF/plugins/angularjs-resources-1.3.8/grails-app/views/layouts/nge2e.gsp=gsp_angularjsResources_layoutsnge2e_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_yahooNewsReadererror_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/admin/index.gsp=gsp_yahooNewsReader_adminindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_yahooNewsReaderindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_yahooNewsReader_layoutsmain_gsp
/WEB-INF/plugins/angularjs-resources-1.3.8/grails-app/views/nge2e/index.gsp=gsp_angularjsResources_nge2eindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
